### No account registered yet
GET http://localhost:8080/account

### Add Account 1
POST http://localhost:8080/account
Content-Type: application/json

{
  "firstName": "John",
  "lastName": "Doe",
  "email": "john.doe@example.com",
  "password": "password123"
}

### Add Account 2
POST http://localhost:8080/account
Content-Type: application/json

{
  "firstName": "Jane",
  "lastName": "Smith",
  "email": "jane.smith@example.com",
  "password": "password456"
}

### Add Account 3
POST http://localhost:8080/account
Content-Type: application/json

{
  "firstName": "Michael",
  "lastName": "Jackson",
  "email": "michael.jackson@example.com",
  "password": "password789"
}

### Get all
GET http://localhost:8080/account

### Get Account 1 (Copy paste it from previous)
GET http://localhost:8080/account/1a022dce-1749-44cf-a860-fdfdf4e6e076

### Get Unknown
GET http://localhost:8080/account/42069

### Update Account 1
PUT http://localhost:8080/account/1a022dce-1749-44cf-a860-fdfdf4e6e076
Content-Type: application/json

{
  "firstName": "Johnny",
  "lastName": "Bravo",
  "email": "jbravomegaLUL@example.com",
  "password": "XDD42069"
}

### Get Account 1
GET http://localhost:8080/account/1a022dce-1749-44cf-a860-fdfdf4e6e076

### Delete Account 1
DELETE http://localhost:8080/account/1a022dce-1749-44cf-a860-fdfdf4e6e076

### Get all
GET http://localhost:8080/account











